# db-extractor

./: .travis.yml  README.md  dependencycheck-supression.xml  pom.xml
.github/workflows/: build.yml
.travis/: settings.xml
db-extractor-cli/: pom.xml
db-extractor-cli/src/main/assembly/: dist.xml
db-extractor-cli/src/main/java/ch/adesso/dbextractor/cli/: Main.java
db-extractor-cli/src/main/resources/: log4j2.xml
db-extractor-cli/src/main/runtime/jdbc-driver/: readme.txt
db-extractor-cli/src/test/java/ch/adesso/dbextractor/cli/: MainTest.java
db-extractor-cli/src/test/resources/ch/adesso/dbextractor/cli/: MainTest.sql
db-extractor-core/: pom.xml
db-extractor-core/src/main/java/ch/adesso/dbextractor/core/: AbstractDbSupport.java  AbstractDbSupportJdbcMetaData.java  AbstractDbSupportSql92.java  AbstractScriptData.java  DataOutput.java  DatabaseObject.java  DbSupport.java  DbSupportDerby.java  DbSupportFactory.java  DbSupportH2.java  DbSupportHsqlDb.java  DbSupportMySql.java  DbSupportPostgres.java  ForeignKey.java  OutputSqlScript.java  ScriptData.java  ScriptDataHsqlDb.java  ScriptDataImpl.java  TableDataFilter.java
db-extractor-core/src/main/resources/: db-extractor.properties
db-extractor-core/src/test/java/ch/adesso/dbextractor/core/: AbstractDbSupportTest.java  AbstractScriptDataTest.java  DatabaseObjectTest.java  DbSupportDerbyIT.java  DbSupportDerbyTest.java  DbSupportFactoryTest.java  DbSupportH2IT.java  DbSupportHsqlDbIT.java  DbSupportHsqlDbTest.java  DbSupportMySqlIT.java  DbSupportPostgresIT.java  OutputSqlScriptTest.java  ScriptDataHsqlDbTest.java  ScriptDataImplTest.java  TableDataFilterTest.java  TestHelper.java
db-extractor-core/src/test/resources/ch/adesso/dbextractor/core/: DbSupportDerbyIT.create.sql  DbSupportH2IT.create.sql  DbSupportHsqlDbTest.data.sql  DbSupportMySqlIT.drop.sql  DbSupportPostgresIT.data.sql  DbSupportPostgresIT.drop.sql
db-extractor-spring/: pom.xml
db-extractor-spring-tools/: pom.xml
db-extractor-spring-tools/src/main/java/ch/adesso/dbextractor/spring/tools/: CustomLayoutFactory.java
db-extractor-spring-tools/src/test/java/ch/adesso/dbextractor/spring/tools/: CustomLayoutFactoryTest.java
db-extractor-spring/src/main/java/ch/adesso/dbextractor/spring/: DbExtractorConfig.java  SpringConfiguration.java
db-extractor-spring/src/test/java/ch/adesso/dbextractor/spring/: DbExtractorConfigDerbyIT.java  DbExtractorConfigH2IT.java  DbExtractorConfigHsqlDbIT.java  DbExtractorConfigIT.java  DbExtractorConfigTest.java  TestConfig.java  TestDataSourceConfig.java
db-extractor-spring/src/test/resources/: schema.sql
db-extractor-ui/: pom.xml
db-extractor-ui/src/main/java/ch/adesso/dbextractor/ui/server/: HtmlRewriteFilter.java  ServerApplication.java
db-extractor-ui/src/main/java/ch/adesso/dbextractor/ui/server/api/: BaseContoller.java  DataSourceConfig.java  DataSourceConfigController.java  DataSourceConfigTestResult.java  ScriptDataController.java  ScriptDataRequest.java  TableDataFilterDto.java
db-extractor-ui/src/main/js/frontend/: .eslintrc.json  .gitignore  package-lock.json  package.json
db-extractor-ui/src/main/js/frontend/public/: index.html
db-extractor-ui/src/main/js/frontend/src/: App.css  App.js  App.tsx  DataSourceConfig.css  DataSourceConfig.js  DataSourceConfig.test.js  DataSourceConfig.test.tsx  DataSourceConfig.tsx  DbExtractorRestClient.js  DbExtractorRestClient.test.js  DbExtractorRestClient.test.ts  DbExtractorRestClient.ts  TableDataFilters.js  TableDataFilters.test.js  TableDataFilters.test.tsx  TableDataFilters.tsx  global.d.ts  index.css
db-extractor-ui/src/main/js/frontend/src/store/: actions.js  actions.ts  epics.js  epics.ts  reducers.js  reducers.ts  store.js  store.ts
db-extractor-ui/src/main/js/frontend/src/types/: DataSourceConfig.d.ts  DataSourceConfigTestResult.d.ts  TableDataFilter.d.ts
db-extractor-ui/src/main/resources/: application-dev.properties  application-springboot.properties  application-tomcat.properties  application.properties
db-extractor-ui/src/main/webapp/WEB-INF/: web.xml
db-extractor-ui/src/test/java/ch/adesso/dbextractor/ui/server/: HtmlRewriteFilterTest.java
db-extractor-ui/src/test/java/ch/adesso/dbextractor/ui/server/api/: DataSourceConfigControllerIT.java  ScriptDataControllerIT.java
db-extractor-ui/src/test/resources/ch/adesso/dbextractor/: demodb.properties  demodb.script
