<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.adesso</groupId>
		<artifactId>db-extractor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>db-extractor-ui</artifactId>
	<name>DB Extractor - React UI</name>
	<packaging>war</packaging>

	<properties>
		<sonar.sources>pom.xml,src/main/java,src/main/js/frontend/src</sonar.sources>
		<sonar.excludes>db-extractor-ui/src/main/js/frontend/src/**/*.test.js,db-extractor-ui/src/main/js/frontend/src/**/*.spec.js</sonar.excludes>
		<sonar.test.inclusions>src/test/java/**,src/main/js/frontend/src/**/*.test.js,src/main/js/frontend/src/**/*.spec.js</sonar.test.inclusions>
		<sonar.testExecutionReportPaths>src/main/js/frontend/sonar-report.xml</sonar.testExecutionReportPaths>
		<sonar.javascript.lcov.reportPaths>src/main/js/frontend/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.6.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.3</version>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.7.6</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>src/main/js/frontend/build</directory>
						</resource>
					</webResources>
					<archive>
						<manifestEntries>
							<Loader-Path>WEB-INF/lib-provided,WEB-INF/lib,WEB-INF/classes,file:lib/</Loader-Path>
							<Loader-Args>--spring.profiles.active=springboot</Loader-Args>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<configuration>
					<nodeVersion>v12.16.2</nodeVersion>
					<npmVersion>6.14.4</npmVersion>
					<workingDirectory>src/main/js/frontend</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<?m2e ignore?>
						<id>Install node and npm locally to the project</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<?m2e ignore?>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<?m2e ignore?>
						<id>Build frontend</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
					<execution>
						<?m2e ignore?>
						<id>Test frontend</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<environmentVariables>
								<CI>true</CI>
							</environmentVariables>
							<arguments>run test-ci</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>ch.adesso.dbextractor.ui.server.ServerApplication</mainClass>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>ch.adesso</groupId>
						<artifactId>db-extractor-spring-tools</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.6.8</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>ch.adesso</groupId>
			<artifactId>db-extractor-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<!-- Scope: test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-junit-jupiter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>