spring.profiles.active=tomcat

# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true