org.hsqldb.jdbc.JDBCDriver=ch.adesso.dbextractor.core.DbSupportHsqlDb
org.postgresql.Driver=ch.adesso.dbextractor.core.DbSupportPostgres
com.mysql.jdbc.Driver=ch.adesso.dbextractor.core.DbSupportMySql
org.h2.Driver=ch.adesso.dbextractor.core.DbSupportH2